# DinoClipper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-test.yaml  release-image.yaml
lib/pandadotnet/src/: Directory.Build.props  PandaDotNet.sln
lib/pandadotnet/src/PandaDotNet.Cache/: MemoryCache.cs  PandaDotNet.Cache.csproj
lib/pandadotnet/src/PandaDotNet.Cache/Abstraction/: CacheMetrics.cs  ICache.cs  ICacheFactory.cs
lib/pandadotnet/src/PandaDotNet.Cache/ExpiringCache/: CacheItem.cs  ExpiringMemoryCache.cs  ExpiringMemoryCacheMetrics.cs
lib/pandadotnet/src/PandaDotNet.ChainProcessing/: DefaultAsyncTaskChainProcessor.cs  DefaultTaskChainProcessor.cs  DefaultTaskChainProcessorEventArgs.cs  DefaultTaskChainProcessorEventDelegate.cs  PandaDotNet.ChainProcessing.csproj
lib/pandadotnet/src/PandaDotNet.ChainProcessing/Abstraction/: IAsyncTask.cs  ITask.cs  ITaskBase.cs  ITaskChain.cs  ITaskChainProcessor.cs
lib/pandadotnet/src/PandaDotNet.DI.Configuration/: ConfigObjectExtensions.cs  ConnectionStringExtensions.cs  PandaDotNet.DI.Configuration.csproj
lib/pandadotnet/src/PandaDotNet.DI.SchemeRegistration/: PandaDotNet.DI.SchemeRegistration.csproj  SchemeRegistrationFactory.cs
lib/pandadotnet/src/PandaDotNet.Repo/: IEntity.cs  IRepository.cs
lib/pandadotnet/src/PandaDotNet.Repo.Drivers.EntityFramework/: EntityFrameworkRepository.cs  PandaDotNet.Repo.Drivers.EntityFramework.csproj
lib/pandadotnet/src/PandaDotNet.Repo.Drivers.LiteDB/: LiteDbExtensions.cs  LiteDbRepository.cs  PandaDotNet.Repo.Drivers.LiteDB.csproj
lib/pandadotnet/src/PandaDotNet.Repo.Drivers.Memory/: MemoryRepository.cs  PandaDotNet.Repo.Drivers.Memory.csproj  StringIdGeneratingMemoryRepository.cs
lib/pandadotnet/src/PandaDotNet.Repo.Drivers.MongoDB/: MongoDbExtensions.cs  MongoDbRepository.cs  PandaDotNet.Repo.Drivers.MongoDB.csproj
lib/pandadotnet/src/PandaDotNet.Tests/: PandaDotNet.Tests.csproj
lib/pandadotnet/src/PandaDotNet.Tests/Cache/: ExpiringMemoryCacheTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/ChainProcessing/: ChainProcessingTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/DI/Configuration/: ConfigObjectExtensionsTests.cs  ConnectionStringExtensionsTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/: BaseRepositoryTest.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/EntityFramework/: EntityFrameworkRepositoryTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/EntityFramework/_TestSetup/: ContactEfRepo.cs  Setup.cs  TestDbContext.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/LiteDB/: LiteDbRepositoryTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/LiteDB/_TestSetup/: ContactLiteDbRepo.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/Memory/: MemoryRepositoryTests.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/Memory/_TestSetup/: ContactMemoryRepo.cs
lib/pandadotnet/src/PandaDotNet.Tests/Repo/Drivers/_TestSetup/: Contact.cs  IContactRepository.cs
lib/pandadotnet/src/PandaDotNet.Time/: Clock.cs  FixedClock.cs  IClock.cs  TimeExtensions.cs
lib/pandadotnet/src/PandaDotNet.Utils/: FileSystemExtensions.cs  PandaDotNet.Utils.csproj  UtilityExtensions.cs
src/: DinoClipper.sln  nuget.config
src/DinoClipper/: .dockerignore  DinoClipper.csproj  Dockerfile  Extensions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DinoClipper.Cli/: CliOptions.cs  CommandHandling.cs  DinoClipper.Cli.csproj  Program.cs
src/DinoClipper/ClipStorage/: IClipStorageService.cs  LocalFileSystemStorageService.cs  WebDavClipStorageService.cs
src/DinoClipper/Config/: DinoClipperConfiguration.cs
src/DinoClipper/Downloader/: DownloaderChain.cs  DownloaderChainPayload.cs  DownloaderProcessor.cs  DownloaderQueue.cs
src/DinoClipper/Downloader/Tasks/: DownloadClipTask.cs  InjectTitleTask.cs  SaveClipTask.cs  UploadClipTask.cs
src/DinoClipper/Exceptions/: DinoClipperException.cs
src/DinoClipper/Ffmpeg/: FilterScriptGenerator.cs
src/DinoClipper/Properties/: launchSettings.json
src/DinoClipper/Storage/: Clip.cs  ClipRepository.cs  Game.cs  IClipRepository.cs  User.cs
src/DinoClipper/TwitchApi/: ClipApi.cs  GameApi.cs  UserApi.cs
