<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Panda .NET Extensions</Title>
    <Description>Panda .NET Extensions are a set of libraries and extensions for .NET Core / .NET 5 and higher.</Description>
    <Authors>Raphael Guntersweiler</Authors>
    <PackageProjectUrl>https://rgunti.gitlab.io/panda-dotnet-extensions</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://gitlab.com/rGunti/panda-dotnet-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>