<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-DinoClipper-ACAD78AF-1AAA-4641-9B07-C2338EE6F34F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NYoutubeDL" Version="0.11.2" />
        <PackageReference Include="PandaDotNet.Cache" Version="0.2.1-alpha0027" />
        <PackageReference Include="PandaDotNet.ChainProcessing" Version="0.2.1-alpha0027" />
        <PackageReference Include="PandaDotNet.DI.Configuration" Version="0.2.1-alpha0027" />
        <PackageReference Include="PandaDotNet.Repo.Drivers.LiteDB" Version="0.2.1-alpha0027" />
        <PackageReference Include="PandaDotNet.Utils" Version="0.2.1-alpha0027" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.2.4" />
        <PackageReference Include="WebDav.Client" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>
</Project>
